<!DOCTYPE html>
<html>
<head>
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: url(fg.jpg);
            background-size: cover;
            background-position: center;
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: url(fg.jpg);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        .label {
            font-weight: bold;
            color: #333;
        }
        .info {
            margin-bottom: 10px;
        }
        .info span {
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Biodata Saya</h1>
        <p class="info"><span class="label">Nama:</span> Faris Ahmad Gafara</p>
        <p class="info"><span class="label">Tempat, Tanggal Lahir:</span> Ranggung, 28 Desember 2004</p>
        <p class="info"><span class="label">Jenis Kelamin:</span> Laki-laki</p>
        <p class="info"><span class="label">Alamat:</span> Ranggung, kec Payung, keb Bangka selatan, Bangka Belitung</p>
        <p class="info"><span class="label">Pekerjaan:</span> Mahsiswa</p>
        <p class="info"><span class="label">Hobi:</span> mencing, gasstrak, offroud dan trabas</p>
    </div>

</body>
</html>